@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

main{
    height: fit-content;
    padding-bottom: 5%;
    
    
   
  }

  main p{
    color: black;
  }

  .title h1{
    color: black;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    position: relative;
    font-size: 2rem;

  }

  .title {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
    
  }

  .line{
    
    height: 3px;
    width: 110%;
    background-color: var(--secondary-color);
    position: absolute;
    bottom: -5px;
    transition: 1s ease-in;

    
  }


  
.hidden-line{
    width: 0%;
  }



  
  



/* #title-container{
    margin-top: 0rem;
    margin-top: 3rem;
    margin-left: 3rem;
} */
.projects-hidden{
    opacity: 0;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    gap: 40px;
    /* margin-left: 20px; */
    transition: 1s ease-in-out;
    transform: translateY(20%);
}

.projects{
    opacity: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    /* margin-left: 20px; */
    transform: translateY(0%);
    /* animation: appear 1s ease-in 1 forwards; */
    
}

.cards{
    width: 40%;
    position: relative;
    display: flex;
    flex-direction: column;
    height: auto;
    overflow:visible;
    transition: 0.2s ease-in;
    box-sizing: border-box;


}



.card{
    position: relative;
        width: 100%;
        height:100%;
        /* overflow: hidden; */
    transition: 0.2s ease-in-out;
    box-sizing: border-box;
}

.card img:hover{
    box-shadow: 5px 5px 15px -4px rgba(0,0,0,0.71);}

.card img{
    box-shadow: 6px 6px 16px 0px rgba(0,0,0,0.1);

    height: 100%;
    width: 100%;
    transition: 0.2s ease-in;
}

.cards:hover{
    transform: scale(1.05);
    z-index: 3;
}
.cards:hover .card{
    transform: scale(1.05);
    z-index: 3;
}

.description{
    margin-left: 1rem;
    padding: 1rem;
    position: absolute;
    /* z-index: -50; */
    max-height: 3%; 
    max-width: 80%;
    top: 98%;
    transition: 0.2s ease-in-out;
    background-color: rgb(255, 255, 0);
    z-index: -5;
    padding: 0px 10px 10px 10px;
    overflow: hidden;

}

.cards:hover .description{
    transition: 0.2s ease-in-out;
    max-height: 50%; 
    /* max-height: fit-content; */



}

.github-icon{
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    color: grey;
    z-index: 1;
    display: none;
    
}

.card:hover .github-icon{
    height: 2rem;
    width: auto;
    display: block;
}



.github-icon *{
   height: 2rem;
   width: auto;
   transition: 0.1s ease-in;
}
.github-icon:hover{
    color: black;
    cursor: pointer;
 }
 


/* buttons */


.buttons{
    display: flex;
    gap: 10px;
  
   

}

/* .buttons img{
    height: 2rem;
    width: auto;
} */

.buttons button{
    
    font-family: var(--font-comuter);
    background-color: transparent;
    font-size: 1rem;
    color: grey;
    border: 1px solid grey;
}

/* .javascript{
    background-color: rgb(235, 235, 90);
}

.html{
    background-color:  rgb(197, 71, 71);
}

.react{
    background-color: rgb(87, 152, 206);
} */





@keyframes color2{
    100%{
      background-color: var(--secondary-color);
    }
   }
@keyframes appear{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@media (max-width: 800px){

    .projects{
        flex-direction: column;
        align-items: center;
    }

   
  
   
  }

/* @media (max-width: 1300px){

    .projects{
        flex-direction: column;
        align-items: center;
    }

  
  
   
  }

@media (max-width: 800px){

    .projects{
        flex-direction: column;
        align-items: center;
    }

    .cards{
        width: 300px;
    }

    .card{
      width: 300px;
      height:auto;
  
    }
  
   
  }
  @media (max-width: 600px){

    .projects{
        flex-direction: column;
        align-items: center;
    }

    .cards{
        width: 250px;
    }

    .card{
      width: 250px;
      height:auto;
  
    }
  .title{
    font-size: 1rem;
  }
   
  }
  @media (max-width: 450px){

    .projects{
        flex-direction: column;
        align-items: center;
    }

    .cards{
        width: 150px;
    }

    .card{
      width: 150px;
      height:auto;
  
    }

   
    .title{
        font-size: 0.7rem;
      }
  
   
  }

  */

@media (max-width: 900px){
    .cards .description{
        display: none;
    }
}
@media (max-width: 600px){
    .title h1{
        font-size: 1rem;
    }
    .cards{
        width: 70%;
    }
}